<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="head"><strong>Age Calculator</strong></p>
    <div class="container">
        <div class="input">
            <input type="date" id="input-date">
            <button  onclick="CalculateAge()">Calculate</button>
        </div>
        <div class="output">
            <div>
                <span id="years">-</span>
                    <p>Years</p>
                
            </div>
            <div>
                <span id="months">-</span>
                    <p>months</p>
                
            </div>
            <div>
                <span id="date">-</span>
                    <p>days</p>
                
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>